# musicme-backend

./: Dockerfile  README.md  application.properties  bitbucket-pipelines.yml  build.gradle  detekt-config.yml  settings.gradle
gradle/: setup.gradle  sonar.gradle  wiremock.gradle
src/main/kotlin/com/vguivarc/musicme/backend/: MusicmeBackendApplication.kt
src/main/kotlin/com/vguivarc/musicme/backend/config/configurations/: MongoConfiguration.kt  RequestLoggingFilterConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/vguivarc/musicme/backend/config/constants/: ApplicationConstants.kt  ValidationConstants.kt
src/main/kotlin/com/vguivarc/musicme/backend/config/healtchecks/: MongoHealthIndicator.kt
src/main/kotlin/com/vguivarc/musicme/backend/config/migrations/: Migration001Initialization.kt
src/main/kotlin/com/vguivarc/musicme/backend/config/properties/: ProjectProperties.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/auth/: DeviceAuthenticationProvider.kt  EmailAuthenticationProvider.kt  FacebookAuthenticationProvider.kt  PasswordAuthenticationProvider.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/database/accounts/: DBAccount.kt  DBAccountProvider.kt  DBAccountRepository.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/database/contact/: DBContact.kt  DBContactProvider.kt  DBContactRepository.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/database/favorite/: DBFavorite.kt  DBFavoriteProvider.kt  DBFavoriteRepository.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/database/notif/: DBNotif.kt  DBNotifProvider.kt  DBNotifRepository.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/database/profile/: DBProfile.kt  DBProfileProvider.kt  DBProfileRepository.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/email/: EmailProperties.kt  EmailProvider.kt
src/main/kotlin/com/vguivarc/musicme/backend/data/facebook/: FacebookContactProvider.kt
src/main/kotlin/com/vguivarc/musicme/backend/domain/models/: VerificationCode.kt
src/main/kotlin/com/vguivarc/musicme/backend/domain/services/: AccountService.kt  AuthenticationService.kt  ContactService.kt  FavoriteService.kt  NotifService.kt  ProfileService.kt  RingingService.kt  SenderService.kt
src/main/kotlin/com/vguivarc/musicme/backend/libraries/entities/: EntityUtils.kt  Updatable.kt
src/main/kotlin/com/vguivarc/musicme/backend/libraries/errors/: AbstractError.kt  BaseExceptions.kt  DomainException.kt  DomainExceptions.kt  ErrorVM.kt  ExceptionHandlers.kt  FieldErrorVM.kt  ProviderExceptions.kt
src/main/kotlin/com/vguivarc/musicme/backend/libraries/jwt/: InvalidTokenException.kt  JwtConstants.kt  JwtProperties.kt  JwtToken.kt  JwtTokenFilter.kt  JwtTokenService.kt  SecurityConfig.kt  SigningKeyResolver.kt
src/main/kotlin/com/vguivarc/musicme/backend/libraries/mongodb/: MongoDBConverters.kt  MongoDBProperties.kt
src/main/kotlin/com/vguivarc/musicme/backend/libraries/security/: PasswordEncoderConfiguration.kt
src/main/kotlin/com/vguivarc/musicme/backend/utils/: DateHelper.kt  DateJsonHelpers.kt  PageHelper.kt  RandomCodeHelper.kt  StringExtensions.kt
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/docker/: .env.tpl  Dockerfile  docker-compose-prod.yml  docker-compose.yml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/i18n/country-codes/: codes.json
src/test/kotlin/com/vguivarc/musicme/backend/: SwagTestInterface.kt  WiremockConfig.kt
src/test/kotlin/com/vguivarc/musicme/backend/testhelpers/: MongoContainerConfig.kt
src/test/resources/config/: application-test.yml
src/test/resources/wiremock.mappings/: GetApi.json
support/docker-dev/: README.md  docker-compose.yml  restore-db.sh
support/docker-dev/mongo-data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--5314908503772691720.wt  collection-0--7637787075225444466.wt  collection-0--8647392196790774906.wt  collection-0-3704415642057157759.wt  collection-0-9203096156020318511.wt  collection-16-2108784599491311380.wt  collection-19-2108784599491311380.wt  collection-2--5314908503772691720.wt  collection-2--7637787075225444466.wt  collection-2-9203096156020318511.wt  collection-22-2108784599491311380.wt  collection-24-2108784599491311380.wt  collection-26-2108784599491311380.wt  collection-28-2108784599491311380.wt  collection-3--8647392196790774906.wt  collection-30-2108784599491311380.wt  collection-32-2108784599491311380.wt  collection-34-2108784599491311380.wt  collection-36-2108784599491311380.wt  collection-4--7637787075225444466.wt  collection-6--8647392196790774906.wt  collection-8--8647392196790774906.wt  index-1--5314908503772691720.wt  index-1--7637787075225444466.wt  index-1--8647392196790774906.wt  index-1-3704415642057157759.wt  index-1-9203096156020318511.wt  index-17-2108784599491311380.wt  index-18-2108784599491311380.wt  index-2--8647392196790774906.wt  index-20-2108784599491311380.wt  index-21-2108784599491311380.wt  index-23-2108784599491311380.wt  index-25-2108784599491311380.wt  index-27-2108784599491311380.wt  index-29-2108784599491311380.wt  (+21 more)
support/docker-dev/mongo-data/diagnostic.data/: metrics.2021-07-29T09-14-01Z-00000  metrics.2021-07-29T12-03-40Z-00000  metrics.2021-07-31T09-48-23Z-00000  metrics.2021-08-10T17-40-41Z-00000  metrics.2021-08-10T20-50-08Z-00000  metrics.2021-08-17T14-44-23Z-00000  metrics.2021-08-18T09-43-05Z-00000  metrics.2021-08-18T16-55-22Z-00000  metrics.2021-08-21T09-48-47Z-00000  metrics.2021-08-23T19-31-12Z-00000  metrics.2021-08-26T10-10-17Z-00000  metrics.2021-08-29T16-38-31Z-00000  metrics.2021-09-03T15-38-14Z-00000  metrics.2021-09-12T12-01-55Z-00000  metrics.2021-09-23T14-52-21Z-00000  metrics.2021-10-02T14-42-34Z-00000  metrics.2021-10-10T13-29-27Z-00000  metrics.2021-10-10T13-29-45Z-00000  metrics.interim
support/postman/: Swag - DEV.postman_environment.json  Swag - LOCAL.postman_environment.json  SwagBackend.postman_collection.json
(+92 files in other folders)
