DEV_SPRING_MAIL_PASSWORD=************
DEV_APPLICATION_GOOGLE_APIKEY=************
DEV_APPSTUD_LIBRARIES_SECURITY_JWT_SECRETKEY=************

PREPROD_SPRING_MAIL_PASSWORD=************
PREPROD_APPLICATION_GOOGLE_APIKEY=************
PREPROD_APPSTUD_LIBRARIES_SECURITY_JWT_SECRETKEY=************

PROD_SPRING_MAIL_PASSWORD=************
PROD_APPLICATION_GOOGLE_APIKEY=************
PROD_APPSTUD_LIBRARIES_SECURITY_JWT_SECRETKEY=************
